[ServiceWizard]

kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ kbase_endpoint }}/handle_service

auth-service-url = https://kbase.us/services/authorization/Sessions/Login
auth-service-url-allow-insecure = false

scratch = /kb/module/work/tmp
catalog-url = 
docker-registry-url = 
rancher-env-url = 
access-key = 
secret-key = 
nginx-port = 443
; Configuration for server (uwsgi) variables
service-port=5000
http-timeout=600
processes=20
cheaper=4
temp-dir=/tmp
threads=4
catalog-admin-token=